version: '3'

tasks:
  update-env:
    desc: "Update environment with all dependency groups (integration tests)"
    cmds:
      - uv sync --all-groups
    silent: true

  update-env-dev:
    desc: "Update environment with dev only"
    cmds:
      - uv sync --group dev
    silent: true
